# ApiShadowing

./: .gitignore  APE.Exposition.Vente.sln  ApiShadowing.sln
APE.Exposition.Vente.Api/: APE.Exposition.Vente.Api.deps.json  APE.Exposition.Vente.Api.exe.config  Startup.cs  nlog.config  web.Integration.config  web.Recette.config
APE.Exposition.Vente.Api/Controllers/: BaseController.cs
APE.Exposition.Vente.Api/Controllers/Affiliation/: AffiliationController.cs
APE.Exposition.Vente.Api/Controllers/Affiliation/Models/: IDemandeCreerAffiliation.cs  IDemandeValidator.cs
APE.Exposition.Vente.Api/Middlewares/: CheckTokenMiddleware.cs  TokenType.cs  TracingRequestMiddleware.cs
APE.Exposition.Vente.Api/Proxies/Affiliation/Adapters/: Adresse.cs
APE.Exposition.Vente.Api/Proxies/Security/: ISecuriteProxy.cs
APE.Exposition.Vente.Api/Proxies/Security/Adapters/: ReponseContext.cs  ReponseObtenirContexte.cs
APE.Exposition.Vente.Api/Services/Affiliation/: AffiliationServiceBase.cs
APE.Exposition.Vente.Api/Services/Authentifier/: AuthentifierContexte.cs
APE.Exposition.Vente.Api/Services/TokenChecker/: DemandeBaseToken.cs  ITokenChecker.cs  TokenChecker.cs
ApiShadowing/: APE.Exposition.Vente.Api.csproj  AutoMapperConfig.cs  Constants.cs  GlobalSuppressions.cs  Program.cs  RequestCache.cs  TransformWebConfig.ps1  appsettings.Integration.json  appsettings.Production.json  appsettings.Recette.json  appsettings.json  web.Production.config
ApiShadowing/Configuration/: ApplicationUrls.cs
ApiShadowing/Controllers/: BaseDemande.cs  BaseReponse.cs
ApiShadowing/Controllers/Affiliation/Models/: DemandeCreerAffiliation.cs  ReponseCreerAffiliation.cs
ApiShadowing/Middlewares/: DemandeAuthentifier.cs
ApiShadowing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
ApiShadowing/Proxies/Affiliation/: AffiliationProxy.cs  IAffiliationProxy.cs
ApiShadowing/Proxies/Affiliation/Adapters/: Contact.cs  EntrepriseAffiliation.cs  GestionAffiliation.cs
ApiShadowing/Proxies/Security/: SecuriteProxy.cs
ApiShadowing/Proxies/Security/Adapters/: DemandeObtenirContexte.cs
ApiShadowing/Services/Affiliation/: AffiliationCreationService.cs
